SERVER_HOST=address
SERVER_PROTOCOL=http
SERVER_PORT=port

DOC_SERVER_HOST=http://<host>:<port>/
DOC_SERVER_CONVERTER_URL=ConvertService.ashx
DOC_SERVER_API_URL=web-apps/apps/api/documents/api.js
DOC_SERVER_PRELOADER_URL=web-apps/apps/api/documents/cache-scripts.html

JWT_IS_ENABLED=false
JWT_SECRET=secret
JWT_HEADER=Authorization

STORAGE_PATH=filestore

LOGGER_DEBUG=true
