SERVER_ADDRESS=https://3054-45-9-230-10.ngrok.io
SERVER_PORT=3000

DOC_SERVER_HOST=http://127.0.0.1:5050/
DOC_SERVER_CONVERTER_URL=ConvertService.ashx
DOC_SERVER_API_URL=web-apps/apps/api/documents/api.js
DOC_SERVER_PRELOADER_URL=web-apps/apps/api/documents/cache-scripts.html

JWT_IS_ENABLED=true
JWT_SECRET=Dv5LLp7ZYBKuJbxYz0zs
JWT_HEADER=Authorization

STORAGE_PATH=filestore

LOGGER_DEBUG=true
